﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 0px 0px!important;
            padding: 15% !important;
        }

        body {
            background: rgba(83,132,154,1);
        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        .BackButtonText {
            font-size: 20px;
            line-height: 1;
            padding: 10px;
            margin: 0;
        }

            .BackButtonText a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }

        .collapsible-body {
            background: rgba(83,132,154,1);
        }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="LocationButton">
            <div class="white-text" style="display:flex;flex-direction:row;width: 100%" id="ActivityListClass">
                <h6 class="BackButtonText" id="BackButton"><a href="#/ActivityorDelay"><b><</b>&nbsp;&nbsp</a><span id="ActivityHeading"></span></h6>
            </div>
        </div>
    </div>

    <div class="col s12" style="background-color:rgba(83,132,154,1);padding:5px;margin-left:27px" id="checkContainer">
    </div>
   
</body>

<script>
    $(document).ready(function () {
        $('#ActivityHeading').html($('#ActivityTypeHiddenTextBox').val() + ' List');

        var HTMLgen = "";
        var CategoryIDDict = {};
        // get all categoryIDs in an array
        console.log(ActData);
        $.each(ActData, function (index, item) {
            var catergoryIDKeys = Object.keys(CategoryIDDict);
            if(item.CategoryID in catergoryIDKeys){
            }
            else {
                CategoryIDDict[item.CategoryID] = [];
            }
        });

        $.each(ActData, function (index, item) {
            // if parentID is there = push to that categoryID
            if(item.ParentID){
                CategoryIDDict[item.ParentID].push(item);
            }
            else {
                CategoryIDDict[item.CategoryID].push(item);
            }
        });
        console.log("CategoryIDDict");
        console.log(CategoryIDDict);

        function formatDate(dateVal) {
                var newDate = new Date(dateVal);

                var sMonth = padValue(newDate.getMonth() + 1);
                var sDay = padValue(newDate.getDate());
                var sYear = newDate.getFullYear();
                var sHour = newDate.getHours();
                var sMinute = padValue(newDate.getMinutes());
                var sSeconds = padValue(newDate.getSeconds());
                var sAMPM = "AM";

                var iHourCheck = parseInt(sHour);

                if (iHourCheck > 12) {
                    sAMPM = "PM";
                    sHour = iHourCheck;
                }
                else if (iHourCheck === 0) {
                    sHour = "12";
                }

                sHour = padValue(sHour);

                return sMonth + "/" + sDay + "/" + sYear + " " + sHour + ":" + sMinute + ":" + sSeconds ;
            }

            function padValue(value) {
                return (value < 10) ? "0" + value : value;
            }
        // geolocation onSuccess and onError
        function onGeolocationSuccess(position){
            // get all required data from position

            var activityListFromLS = localStorage.getItem("ActivityList");
            activityListFromLS = JSON.parse(activityListFromLS);

            var workerIDToSend = localStorage.getItem("WorkerID");
            var dateToSend = new Date().toString();
            dateToSend = formatDate(dateToSend);

            var SiteGUIDToSend = localStorage.getItem("SiteGUID");
            var EquipmentGUIDToSend = localStorage.getItem("EquipmentGUID");
            var WorkerGUIDToSend = localStorage.getItem("WorkerGUID");

            // get Latest Task Details here taskCode, taskDesc, startTime, endTime
            var currentTaskStartDate = localStorage.getItem("CurrentTaskStartDate");
            var currentTaskEndDate = "";
            if(localStorage.getItem("CurrentTaskEndDate")){
                currentTaskEndDate = localStorage.getItem("CurrentTaskEndDate");
            }
            var currentTaskDesc = localStorage.getItem("CurrentTaskDesc");
            var currentTaskId = localStorage.getItem("CurrentTaskId");

            if(activityListFromLS.length == 2){
                // there is a previous activity so there'll be start time and end time

                // send the previous activity first with end time -- 0
                var selectedActivityToSend =activityListFromLS[0]["activityName"];
                var startTimeToSend = activityListFromLS[0]["startTime"];
                var selectedActivityIDToSend = activityListFromLS[0]["activityId"];
                var selectedActivityToSend2 = activityListFromLS[1]["activityName"];
                var startTimeToSend2 = activityListFromLS[1]["startTime"];
                var selectedActivityIDToSend2 = activityListFromLS[1]["activityId"];
                
                var networkState = navigator.connection.type;

                var SoaMessage2 = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Body><SubmitTracking xmlns="https://www.SmarterASP.NET/UIF"><PackageXML>'+'&lt;Metrics SendTime="'+dateToSend+'" WorkerGUID="'+WorkerGUIDToSend.trim()+'" EquipmentGUID="'+EquipmentGUIDToSend.trim()+'" SiteGUID="'+SiteGUIDToSend.trim()+'"&gt;&lt;Activity Key="'+selectedActivityIDToSend.trim()+'" WorkerID="'+workerIDToSend.trim()+'" StartTime="'+startTimeToSend+'" EndTime="'+startTimeToSend2+'"/&gt;&lt;Activity Key="'+selectedActivityIDToSend2.trim()+'" WorkerID="'+workerIDToSend.trim()+'" StartTime="'+startTimeToSend2+'" EndTime=""/&gt;&lt;/Metrics&gt;'+'</PackageXML></SubmitTracking></soap12:Body></soap12:Envelope>';
                var url2 = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=SubmitTracking";
                console.log("WORKER ACTIVITY");
                console.log(SoaMessage2);

                if (networkState !== Connection.NONE) {
                    $('#LoderImage').show();
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        url: url2,
                        jsonpCallback: "MyCallbackDED",
                        dataType: "xml",
                        processData: false,
                        contentType: "text/xml; charset=\"utf-8\"",
                        data: SoaMessage2,
                        success: function (msg) {
                            var messageArray;
                            if(localStorage.getItem('MessageArray')){
                                messageArray = localStorage.getItem('MessageArray');
                                messageArray = JSON.parse(messageArray);
                            }
                            else {
                                messageArray =[];
                            }
                            var messageArrayLength = messageArray.length;
                            var xml2 = $.parseXML('<Container>'+$(msg).text()+'</Container>');
                            console.log(xml2);
                            if($(xml2).find('Container SUCCESS')){
                                $(xml2).find('Container MessagePackage MESSAGE').each(function () {
                                        messageArray.push('<h6>'+$(this).text()+'</h6>');
                                });
                                if(messageArray.length!==messageArrayLength){
                                    alert("New Message");
                                    localStorage.setItem("MessageArray",JSON.stringify(messageArray));
                                    $('#unreadMessageCount').text(messageArray.length - messageArrayLength);
                                    $('#unreadIcon').css("color","yellow");
                                }
                                activityListFromLS.shift();
                                console.log("AFTER SHIFT");
                                console.log(activityListFromLS);
                                localStorage.setItem("ActivityList",JSON.stringify(activityListFromLS));

                            }
                            else {
                                alert($(msg).text());
                            }
                        },
                        complete:function(){
                            $('#LoderImage').hide();
                        },
                        error: function (msg) {
                            // alert("Failed: " + msg.status + ": " + msg.statusText);
                            console.log("error in activity list");
                        }
                    });
                }
                else {
                    // no network push to localStorage
                    console.log("Offline activities");
                    console.log(SoaMessage2);
                    var offlineCalls = localStorage.getItem("OfflineCalls");
                    offlineCalls = JSON.parse(offlineCalls);
                    offlineCalls.push(SoaMessage2);
                    localStorage.setItem("OfflineCalls", JSON.stringify(offlineCalls));
                    // var offlineActivities = localStorage.getItem("OfflineActivities");
                    // if(offlineActivities){
                    //     offlineActivities = JSON.parse(offlineActivities);
                    //     if(offlineActivities.length>0){
                    //         // push the activity
                    //         offlineActivities.push(SoaMessage2);
                    //         localStorage.setItem("OfflineActivities",JSON.stringify(offlineActivities));
                    //     }
                    //     else {
                    //         //new array
                    //         var offlineActivityArray = [SoaMessage2];
                    //         localStorage.setItem("OfflineActivities",JSON.stringify(offlineActivityArray));
                    //     }
                    // }

                }
            }
            else {
                // there is no previous activity so there'll be only start time
                var selectedActivityToSend =activityListFromLS[0]["activityName"];
                var startTimeToSend = activityListFromLS[0]["startTime"];
                var selectedActivityIDToSend = activityListFromLS[0]["activityId"];
                // var SoaMessage2 = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Body><SubmitTracking xmlns="https://www.SmarterASP.NET/UIF"><PackageXML>'+'&lt;Metrics SendTime="'+dateToSend+'" WorkerGUID="'+WorkerGUIDToSend+'" EquipmentGUID="'+EquipmentGUIDToSend+'" SiteGUID="'+SiteGUIDToSend+'"&gt;&lt;Location TimeStamp="'+dateToSend+'" Speed="'+position.coords.speed+'" Accuracy="'+position.coords.accuracy+'" Direction="'+position.coords.heading+'" Elevation="'+position.coords.altitude+'" Latitude="'+position.coords.latitude+'" Longitude="'+position.coords.longitude+'" /&gt;&lt;Activity Key="'+selectedActivityToSend+'"  WorkerID="'+workerIDToSend+'"  StartTime="'+startTimeToSend+'" EndTime=""&gt;&lt;/Activity&gt;&lt;Task TaskCode="'+currentTaskId+'" TaskDesc="'+currentTaskDesc+'" StartDate="'+currentTaskStartDate+'" EndDate="'+currentTaskEndDate+'" Comments="" /&gt;&lt;/Metrics&gt;'+'</PackageXML></SubmitTracking></soap12:Body></soap12:Envelope>';
                var SoaMessage2 = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Body><SubmitTracking xmlns="https://www.SmarterASP.NET/UIF"><PackageXML>'+'&lt;Metrics SendTime="'+dateToSend+'" WorkerGUID="'+WorkerGUIDToSend.trim()+'" EquipmentGUID="'+EquipmentGUIDToSend.trim()+'" SiteGUID="'+SiteGUIDToSend.trim()+'"&gt;&lt;Activity Key="'+selectedActivityIDToSend.trim()+'" WorkerID="'+workerIDToSend.trim()+'" StartTime="'+startTimeToSend.trim()+'" EndTime=""/&gt;&lt;/Metrics&gt;'+'</PackageXML></SubmitTracking></soap12:Body></soap12:Envelope>';
                    var url2 = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=SubmitTracking";
                    console.log("WORKER ACTIVITY INITIAL");
                    console.log(SoaMessage2);
                    var networkState = navigator.connection.type;
                    if (networkState !== Connection.NONE) {
                    $('#LoderImage').show();
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        url: url2,
                        jsonpCallback: "MyCallbackDED",
                        dataType: "xml",
                        processData: false,
                        contentType: "text/xml; charset=\"utf-8\"",
                        data: SoaMessage2,
                        success: function (msg) {
                            var messageArray;
                            if(localStorage.getItem('MessageArray')){
                                messageArray = localStorage.getItem('MessageArray');
                                messageArray = JSON.parse(messageArray);
                            }
                            else {
                                messageArray =[];
                            }
                            var messageArrayLength = messageArray.length;
                            var xml2 = $.parseXML('<Container>'+$(msg).text()+'</Container>');
                            console.log(xml2);
                            if($(xml2).find('Container SUCCESS')){
                                $(xml2).find('Container MessagePackage MESSAGE').each(function () {
                                        messageArray.push('<h6>'+$(this).text()+'</h6>');
                                });
                                if(messageArray.length!==messageArrayLength){
                                    alert("New Message");
                                    localStorage.setItem("MessageArray",JSON.stringify(messageArray));
                                    $('#unreadMessageCount').text(messageArray.length - messageArrayLength);
                                    $('#unreadIcon').css("color","yellow");
                                }

                            }
                            else {
                                alert($(msg).text());
                            }
                        },
                        complete:function(){
                            $('#LoderImage').hide();
                        },
                        error: function (msg) {
                            console.log("error in activity list");
                        }
                    });
                }
                else {
                    console.log("Offline activities");
                    console.log(SoaMessage2);
                    var offlineCalls = localStorage.getItem("OfflineCalls");
                    offlineCalls = JSON.parse(offlineCalls);
                    offlineCalls.push(SoaMessage2);
                    localStorage.setItem("OfflineCalls", JSON.stringify(offlineCalls));
                    // var offlineActivities = localStorage.getItem("OfflineActivities");
                    // if(offlineActivities){
                    //     offlineActivities = JSON.parse(offlineActivities);
                    //     if(offlineActivities.length>0){
                    //         // push the activity
                    //         offlineActivities.push(SoaMessage2);
                    //         localStorage.setItem("OfflineActivities",JSON.stringify(offlineActivities));
                    //     }
                    //     else {
                    //         //new array
                    //         var offlineActivityArray = [SoaMessage2];
                    //         localStorage.setItem("OfflineActivities",JSON.stringify(offlineActivityArray));
                    //     }
                    // }
                }
            }
        }

        function onGeolocationError(error){
            if(error.code == 1){
                alert("You didn't allow the app to use location, please give access to location in the settings");
            }
            else {
                alert("Error"+JSON.stringify(error));
            }
        }
        
        function checkConnection() {
                console.log("Connection log called");
                var networkState = navigator.connection.type;
            
                var states = {};
                states[Connection.UNKNOWN]  = 'Unknown connection';
                states[Connection.ETHERNET] = 'Ethernet connection';
                states[Connection.WIFI]     = 'WiFi connection';
                states[Connection.CELL_2G]  = 'Cell 2G connection';
                states[Connection.CELL_3G]  = 'Cell 3G connection';
                states[Connection.CELL_4G]  = 'Cell 4G connection';
                states[Connection.CELL]     = 'Cell generic connection';
                states[Connection.NONE]     = 'No network connection';
            
            }

            checkConnection();
            
            // function onOffline2() {
            //     console.log("Offline");
            // }
            // function onOnline2() {
            //     var offlineActivitiesFromLS = localStorage.getItem("OfflineActivities");
            //     offlineActivitiesFromLS = JSON.parse(offlineActivitiesFromLS);
            //     console.log("offlineActivitiesFromLS");
            //     console.log(offlineActivitiesFromLS);
            //     if(offlineActivitiesFromLS.length>0){
            //         for(var i=0;i<offlineActivitiesFromLS.length;i++){
            //             console.log(offlineActivitiesFromLS[i]);
            //             var url2 = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=SubmitTracking";
            //             var SoaMessage2 = offlineActivitiesFromLS[i];
            //             $('#LoderImage').show();
            //             $.support.cors = true;
            //             $.ajax({
            //                 type: "POST",
            //                 url: url2,
            //                 jsonpCallback: "MyCallbackDED",
            //                 dataType: "xml",
            //                 processData: false,
            //                 contentType: "text/xml; charset=\"utf-8\"",
            //                 data: SoaMessage2,
            //                 success: function (msg) {
            //                     var messageArray;
            //                     if(localStorage.getItem('MessageArray')){
            //                         messageArray = localStorage.getItem('MessageArray');
            //                         messageArray = JSON.parse(messageArray);
            //                     }
            //                     else {
            //                         messageArray =[];
            //                     }
            //                     var messageArrayLength = messageArray.length;
            //                     var xml2 = $.parseXML('<Container>'+$(msg).text()+'</Container>');
            //                     console.log(xml2);
            //                     if($(xml2).find('Container SUCCESS')){
            //                         $(xml2).find('Container MessagePackage MESSAGE').each(function () {
            //                                 messageArray.push('<h6>'+$(this).text()+'</h6>');
            //                         });
            //                         if(messageArray.length!==messageArrayLength){
            //                             alert("New Message");
            //                             localStorage.setItem("MessageArray",JSON.stringify(messageArray));
            //                             $('#unreadMessageCount').text(messageArray.length - messageArrayLength);
            //                             $('#unreadIcon').css("color","yellow");
            //                         }

            //                     }
            //                     else {
            //                         alert($(msg).text());
            //                     }
            //                 },
            //                 complete:function(){
            //                     $('#LoderImage').hide();
            //                 },
            //                 error: function (msg) {
            //                     alert("Failed: " + msg.status + ": " + msg.statusText);
            //                 }
            //             });
            //         }
            //     }
            // }
            
            // document.addEventListener("offline", onOffline2, false);

            // document.addEventListener("online", onOnline2, false);
            
        var dataTree = [];
        var categoryIDArray = Object.keys(CategoryIDDict);
        for(var k=0;k<categoryIDArray.length;k++){
            if(CategoryIDDict[categoryIDArray[k]].length>0){
                var objectsOfCategoryID = CategoryIDDict[categoryIDArray[k]];
                console.log("---objectsOfCategoryID--");
                console.log(objectsOfCategoryID);
                var dataObj = {};
                for(var f=0;f<objectsOfCategoryID.length;f++){
                    if(objectsOfCategoryID[f]["CategoryID"] == categoryIDArray[k]){
                        // parent item.
                        dataObj["name"] = objectsOfCategoryID[f]["CategoryName"];
                        dataObj["id"] = objectsOfCategoryID[f]["CategoryID"];
                        dataObj["children"] = [];
                    }
                    else {
                        // child of the parent.
                        if(dataObj["id"]){
                            dataObj["children"].push({name:objectsOfCategoryID[f]["CategoryName"],id:objectsOfCategoryID[f]["CategoryID"],children:[]});
                        }
                        else {
                            for(var e=0;e<dataTree.length;e++){
                                var objDataChildren = dataTree[e]["children"];
                                var parentOfChild = objDataChildren.filter(function(obj){
                                    return obj["CategoryID"] == objectsOfCategoryID[f]["ParentID"];
                                });
                                if(parentOfChild){
                                    parentOfChild["children"].push({name:objectsOfCategoryID[f]["CategoryName"],id:objectsOfCategoryID[f]["CategoryID"],children:[]});
                                }
                            }
                        }
                    }
                }
                // var result = objectsOfCategoryID.filter(function(obj){
                //     return obj.CategoryID == categoryIDArray[k];
                // });
                console.log("---dataObj----");
                console.log(dataObj);
                dataTree.push(dataObj);
                // HTMLgen = HTMLgen + '<p class="subCat" style="color:white;font-size:2em;" id="' + result[0].CategoryID +'" data-categoryID="' + result[0].CategoryID +'">' + result[0].CategoryName + '</p>';
                
            }
        }
        console.log("-------dataTree---------");
        console.log(dataTree);
        $('#checkContainer').tree({
            data: dataTree,
            saveState: true,
            buttonLeft: false,
            autoOpen: true
        });
        $('#checkContainer').click(function(){
            var selectedNode = $('#checkContainer').tree('getSelectedNode');
            if(selectedNode&&selectedNode.children.length===0){
                // send it to server with gps
                var activityListFromLS = localStorage.getItem("ActivityList");
                if(activityListFromLS){

                    activityListFromLS = JSON.parse(activityListFromLS);
                    var previousActivityId = activityListFromLS[0]["activityId"];
                    if(selectedNode.id === previousActivityId){
                        // same as old id, no need to send new.
                        alert("This activity is already in progress");
                    }
                    else {
                        var startTimeToSave1 = new Date().toString();
                        startTimeToSave1 = formatDate(startTimeToSave1);
                        var activityObj1 = {"activityName":selectedNode.name,"activityId":selectedNode.id,"startTime":startTimeToSave1};
            
                        activityListFromLS.push(activityObj1);
                        localStorage.setItem("ActivityList",JSON.stringify(activityListFromLS));
                        localStorage.setItem("SelectedActivity",selectedNode.name);
                        // navigator code
                        navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onGeolocationError);

                        window.location.href = "#/home";
                    }
                }
                else {
                    // first activity.
                    console.log("In first acitivity else");
                    var startTimeToSave = new Date().toString();
                    startTimeToSave = formatDate(startTimeToSave);
                    var activityObjList = [{"activityName":selectedNode.name,"activityId":selectedNode.id,"startTime":startTimeToSave}];
                    console.log("activityObjList after stringify")
                    console.log(JSON.stringify(activityObjList));
                    localStorage.setItem("ActivityList",JSON.stringify(activityObjList));
                    localStorage.setItem("SelectedActivity",selectedNode.name);

                    // navigator code
                    navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onGeolocationError);

                    window.location.href = "#/home";
                }
            }
            else {
                alert("This activity has sub activities, please select one of them");
            }
        });
    });
</script>
</html>
