﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 0px 0px!important;
        }

        body {
            background: rgba(84,132,154,1);
        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        #BackButton {
            font-size: 24px;
            line-height: 1;
            padding: 12px;
            margin: 0;
        }

            #BackButton a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="LocationButton">
            <div class="white-text" style="width: 100%">
                <h6 id="BackButton"><a href="#/home"><b><</b>&nbsp;&nbsp</a>Locations</h6>
            </div>
        </div>
    </div>
    <div class="col s12 m12" style="background: rgba(84,132,154,1);margin-left:3.4em">
            <div id="LocationContainer" class="white-text" style="width:100%;">
            </div>
    </div>


    <script>
        var db = null;
        var networkState = navigator.connection.type;

            function checkConnection() {
                    console.log("Connection log called");
                    var networkState = navigator.connection.type;
                
                    var states = {};
                    states[Connection.UNKNOWN]  = 'Unknown connection';
                    states[Connection.ETHERNET] = 'Ethernet connection';
                    states[Connection.WIFI]     = 'WiFi connection';
                    states[Connection.CELL_2G]  = 'Cell 2G connection';
                    states[Connection.CELL_3G]  = 'Cell 3G connection';
                    states[Connection.CELL_4G]  = 'Cell 4G connection';
                    states[Connection.CELL]     = 'Cell generic connection';
                    states[Connection.NONE]     = 'No network connection';
                
                }

                checkConnection();

        setTimeout(function () {
            db = window.sqlitePlugin.openDatabase({ name: 'demo.db', location: 'default' });
            db.transaction(function (tx) {
                tx.executeSql("SELECT *  from Registration ", [], function (tx, res) {
                    var SoaMessage = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">  <soap12:Body>    <GetLocations xmlns="https://www.SmarterASP.NET/UIF">      <clientGUID>' + res.rows.item(0).ClientGUID + '</clientGUID>      <siteGUID>' + res.rows.item(0).SiteGUID + '</siteGUID>    </GetLocations>  </soap12:Body></soap12:Envelope>';
                    var url = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=GetLocations";
                    $.support.cors = true;
                    if (networkState == Connection.NONE) {
                        LocationString = localStorage.getItem("LocationString");
                        $('#LocationContainer').html(LocationString);
                            var alreadySelectedLocationID = localStorage.getItem("locationID");
                            if(alreadySelectedLocationID){
                                $('#location'+alreadySelectedLocationID).css("color","yellow");
                                $('#location'+alreadySelectedLocationID).css("font-weight","bold");
                            }
                            $('#LocationContainer').find('h6').click(function () {
                                LocationID =  $(this).attr('data-LocationID');
                                LocationName = $(this).text();
                                window.location.href = '#/home';
                                localStorage.setItem("locationID",LocationID);
                                localStorage.setItem("locationName",LocationName);
                            });
                    }

                    else{
                        $('#LoderImage').show();
                        $.ajax({
                        type: "POST",
                        url: url,
                        jsonpCallback: "MyCallbackDED",
                        dataType: "xml",
                        processData: false,
                        contentType: "text/xml; charset=\"utf-8\"",
                        data: SoaMessage,
                        success: function (msg) {
                            var xml = $.parseXML($(msg).text());
                            var LocationString = '';
                            $(xml).find('LocationPackage Location').each(function () {
                                LocationString = LocationString + '<h6 style="font-size:25px; margin-top:5%" class="card-title" id="location'+$(this).find('LocationID').text()+'" data-LocationID="'+$(this).find('LocationID').text()+'">' + $(this).find('LocationName').text() + '</h6>';
                                
                            });
                          
                            $('#LocationContainer').html(LocationString);
                            var alreadySelectedLocationID = localStorage.getItem("locationID");
                            if(alreadySelectedLocationID){
                                $('#location'+alreadySelectedLocationID).css("color","yellow");
                                $('#location'+alreadySelectedLocationID).css("font-weight","bold");
                            }
                            $('#LocationContainer').find('h6').click(function () {
                                LocationID =  $(this).attr('data-LocationID');
                                LocationName = $(this).text();
                                window.location.href = '#/home';
                                localStorage.setItem("locationID",LocationID);
                                localStorage.setItem("locationName",LocationName);
                            });

                        },
                        complete:function(){
                            $('#LoderImage').hide();
                        },
                        error: function (msg) {
                            alert("Failed: " + msg.status + ": " + msg.statusText);
                        }

                    });
                    }
                    

                });
            });
        }, 500);

    </script>
</body>
</html>
