﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 2px 2px!important;
             padding: 15% !important;
        }

        body {
            background: rgba(89,89,89,1);

        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        #BackButton {
            font-size: 24px;
            line-height: 1;
            padding: 12px;
            margin: 0;
        }

            #BackButton a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }
        .collapsible-header {
            background: rgba(157,93,154,1);
            color: white;
            padding: 2%;
        }

        .collapsible,.collapsible-body {
            border:0px;
        }
        .collapsible-body {
         background:rgba(197,158,195,1);
        }

        .collapsible-body label,.white1  {
                color:white;
            }

       textarea
       {
            background: white;
            color: black;
            padding-top:5px;
            padding-left:3px;
            font-size:16px;
       }

       .maxl{
  margin-left:15px;
}
.inline{
    display: inline-block;
  }
  .inline + .inline{
    margin-left:20px;
  }
  .radio{
    color:white;
    font-size:30px;
    position:relative;
  }
  .radio span{
    position:relative;
     padding-left:35px;
  }
  .radio span:after{
    content:'';
    width:30px;
    height:30px;
    border:5px solid;
    position:absolute;
    left:0;
    top:1px;
    border-radius:100%;
    -ms-border-radius:100%;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
  }
  .radio input[type="radio"]{
     cursor: pointer; 
    position:absolute;
    width:100%;
    height:100%;
    z-index:1;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  }
  .radio input[type="radio"]:checked + span{
    color:#0B8;  
  }
  .radio input[type="radio"]:checked + span:before{
      content:'';
    width:12px;
    height:12px;
    position:absolute;
    background:#0B8;
    left:9px;
    top:10px;
    border-radius:100%;
    -ms-border-radius:100%;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
  }

    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="LocationButton">
            <div class="white-text" style="width: 100%">
                <h6 id="BackButton"><a href="#/Task"><b><</b>&nbsp;&nbsp</a>Problem Report</h6>
            </div>
        </div>
    </div>
    
     <div class="col s12 m12" style="border:1px solid yellow">

         <div style="margin:10px">
         <h6 class="white1">Severity</h6>
         <div class="row">
            <a id="MildButton" class="btn col s3 sev" style="font-size:11px;background:rgba(195,222,211,1);color:black;border:1px solid rgba(76,125,104,1)">Mild</a>
               <a class="btn col s3 offset-s1 sev" style="font-size:11px;background:rgba(244,225,168,1);color:black;border:1px solid rgba(169,134,27,1);">Moderate</a>
               <a class="btn col s3 offset-s1 sev" style="font-size:11px;background:rgba(248,198,197,1);color:black;border:1px solid rgba(112,43,42,1);">Severe</a>
         </div>

         <div style="margin-top:10px;">
             <div class="row">
                 <div style="display:flex;flex-direction:row;">
                        <h6 class="white1" style="margin-top:10px;">Do Not Operate</h6>
                        <div class="maxl">
                                <label class="radio inline"> 
                                    <input type="radio" name="donotOperate" value="F" checked>
                                    <span>F</span> 
                                 </label>
                                <label class="radio inline"> 
                                    <input type="radio" name="donotOperate" value="T">
                                    <span>T</span> 
                                </label>
                        </div>
                 </div>
             </div>
         </div>

         <div class="row">
             <h6 class="white1">Asset</h6>
             <div class="col s8">
                 <input type="text" id="AssetIDText" />
             </div>
             <div class="col s4">
                 <i class="material-icons medium white1" id="BarCodeIconButton" >select_all</i>
             </div>
         </div>
         <div class="row">
             <h6 class="white1">Description</h6>
             <textarea class="col s12" id="IssueDescTextArea"></textarea>
         </div>
         <div class="row">
             <i class="col s1 material-icons medium white1" id="CameraIconButton">camera_alt</i>
             <!--<img src="" alt="1234" id="PreviewImage">-->
             <a style="font-size:30px;" class="col offset-s9 s1 white1" id="DoneButton">Done</a>

         </div>
             </div>
         </div>
</body>

    <script>

        $(document).ready(function () {
            // $('#AssetIDText').val(localStorage.getItem("EquipmentGUID"));
            console.log("SEVERITY");
            sevierity = 'Mild';
            console.log(sevierity);
            $('#MildButton').css('border', '6px solid green');

            $('.collapsible').collapsible();


            $('#TaskListButton').click(function () {
                window.location.href = "#/TaskList";
            });
            $('.sev').click(function () { 
                $('.sev').css('border', '0px solid transparent');
                $(this).css('border', '6px solid green');
                sevierity = $(this).text();
                console.log(sevierity);
            });
           
            
            $('#CameraIconButton').click(function () {
              
                navigator.camera.getPicture(onSuccess, onFail, {
                    quality: 2,
                    destinationType: Camera.DestinationType.DATA_URL
                });
             
                function onSuccess(imageData) {
                    camPIC = imageData;
                    $('#CameraIconButton').css('color','green');
                }

                function onFail(message) {
                    alert('Failed because: ' + message);
                }
            });

            $('#BarCodeIconButton').click(function () {

          cordova.plugins.barcodeScanner.scan(
          function (result) {

              $('#AssetIDText').val(result.text);
              //alert("We got a barcode\n" +
              //      "Result: " + result.text + "\n" +
              //      "Format: " + result.format + "\n" +
              //      "Cancelled: " + result.cancelled);
          },
          function (error) {
              alert("Scanning failed: " + error);
          }
       );
            });
            var longpress = 1000;
            // holds the start time
            var start;

            jQuery(".SubTaskButton").on('mousedown', function (e) {
                start = new Date().getTime();
            });

            jQuery(".SubTaskButton").on('mouseleave', function (e) {
                start = 0;
            });

            jQuery(".SubTaskButton").on('mouseup', function (e) {
                if (new Date().getTime() >= (start + longpress)) {
                    alert('long press!');
                } window.location.href = "#/ReportTask";
            });

            function formatDate(dateVal) {
                var newDate = new Date(dateVal);

                var sMonth = padValue(newDate.getMonth() + 1);
                var sDay = padValue(newDate.getDate());
                var sYear = newDate.getFullYear();
                var sHour = newDate.getHours();
                var sMinute = padValue(newDate.getMinutes());
                var sSeconds = padValue(newDate.getSeconds());
                var sAMPM = "AM";

                var iHourCheck = parseInt(sHour);

                if (iHourCheck > 12) {
                    sAMPM = "PM";
                    sHour = iHourCheck;
                }
                else if (iHourCheck === 0) {
                    sHour = "12";
                }

                sHour = padValue(sHour);

                return sMonth + "/" + sDay + "/" + sYear + " " + sHour + ":" + sMinute + ":" + sSeconds ;
            }

            function padValue(value) {
                return (value < 10) ? "0" + value : value;
            }


            function checkConnection() {
                console.log("Connection log called");
                var networkState = navigator.connection.type;
            
                var states = {};
                states[Connection.UNKNOWN]  = 'Unknown connection';
                states[Connection.ETHERNET] = 'Ethernet connection';
                states[Connection.WIFI]     = 'WiFi connection';
                states[Connection.CELL_2G]  = 'Cell 2G connection';
                states[Connection.CELL_3G]  = 'Cell 3G connection';
                states[Connection.CELL_4G]  = 'Cell 4G connection';
                states[Connection.CELL]     = 'Cell generic connection';
                states[Connection.NONE]     = 'No network connection';
            
            }

            checkConnection();

            $('#DoneButton').click(function () {
                var checkedListFromLS = localStorage.getItem("checkedList");
                var startTime, endTime, mainTaskStartTime, mainTaskEndTime;
                checkedListFromLS = JSON.parse(checkedListFromLS);
                if(checkedListFromLS){
                    var checkIndex = checkedListFromLS.findIndex(i=> i.id === "start"+subTaskCode);
                // check if subTaskCode is in the the substring of the ids in the list
                // if only start is found, then send endDate as "", if no start is found - ask to start the task.
                if(checkIndex > -1){
                    startTime = checkedListFromLS[checkIndex]["started"];
                    var mainTaskId = checkedListFromLS[checkIndex]["mainTaskId"];
                    //
                    var mainTaskComment, subTaskComment;
                    if(localStorage.getItem("ModalComments")){
                                        var modalCommentsFromLS = localStorage.getItem("ModalComments");
                                        modalCommentsFromLS = JSON.parse(modalCommentsFromLS);
                                        var checkIndex = modalCommentsFromLS.findIndex(i=> i.id === 'taskModal'+mainTaskId);
                                        var checkIndexSubTask = modalCommentsFromLS.findIndex(i=> i.id === 'subTaskModal'+subTaskCode);
                                        if(checkIndex > -1){
                                            mainTaskComment = modalCommentsFromLS[checkIndex]["comments"];
                                        }
                                        else {
                                            mainTaskComment = "";
                                        }
                                        if(checkIndexSubTask > -1){
                                            subTaskComment = modalCommentsFromLS[checkIndexSubTask]["comments"];
                                        }
                                        else {
                                            subTaskComment = "";
                                        }

                                    }
                    else {
                            mainTaskComment = "";
                            subTaskComment = "";
                        }

                    console.log("Main task comment "+mainTaskComment);
                    console.log("Sub task comment "+subTaskComment);
                    var mainTaskCheckIndex = checkedListFromLS.findIndex(i=> i.id === "mainTaskStart"+mainTaskId);
                    mainTaskStartTime = checkedListFromLS[mainTaskCheckIndex]["started"];
                    var mainTaskCheckEndIndex = checkedListFromLS.findIndex(i=> i.id === "xmainTaskEnd"+mainTaskId);
                    if(mainTaskCheckEndIndex > -1){
                        mainTaskEndTime = checkedListFromLS[mainTaskCheckEndIndex]["completed"];
                    }
                    else {
                        mainTaskEndTime = "";
                    }
                    var checkEndIndex = checkedListFromLS.findIndex(i=> i.id === "end"+subTaskCode);
                    if(checkEndIndex > -1){
                        endTime = checkedListFromLS[checkEndIndex]["completed"];
                    }
                    else {
                        endTime = "";
                    }

                    var date = new Date().toString();
                date = formatDate(date);
                IssueDesc = $('#IssueDescTextArea').val().trim();
                db = window.sqlitePlugin.openDatabase({ name: 'demo.db', location: 'default' });
                db.transaction(function (tx) {
                        WorkerGUID = localStorage.getItem("WorkerGUID");
                        LocationID = localStorage.getItem("locationID");
                    tx.executeSql("SELECT *  from Registration ", [], function (tx, res) {
                        SiteGUID = res.rows.item(0).SiteGUID.trim();
                        EquipmentTypeID = res.rows.item(0).EquipmentTypeID.trim(); // get from registration
                        // EquipmentGUID = res.rows.item(0).EquipmentGUID;
                        EquipmentGUID = localStorage.getItem("EquipmentGUID");
                        var subTaskIssueEquipmentGUID = $('#AssetIDText').val().trim();
                        var donotOperate = $("input[name='donotOperate']:checked").val();
                        var SoaMessage = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">'+'<soap12:Body>'+'<SubmitTracking xmlns="https://www.SmarterASP.NET/UIF">'+'<PackageXML>'+'&lt;Metrics WorkerGUID=&quot;'+WorkerGUID+'&quot; SiteGUID=&quot;'+SiteGUID+'&quot; EquipmentGUID=&quot;'+EquipmentGUID+'&quot; SendTime=&quot;'+date+'&quot; &gt;'+'&lt;WorkerTask  EquipmentTypeID= &quot;'+EquipmentTypeID+'&quot; Comments="'+mainTaskComment+'" EndDate=&quot;'+mainTaskEndTime+'&quot; StartDate=&quot;'+mainTaskStartTime+'&quot; TaskDesc= &quot;'+TaskDesc+'&quot; TaskCode=&quot;'+TaskCode+'&quot; WorkerGUID=&quot;'+WorkerGUID+'&quot;  LocationID=&quot;'+LocationID+'&quot; &gt;'+'&lt;WorkerSubTask EquipmentGUID=&quot;'+EquipmentGUID+'&quot; Comments="'+subTaskComment+'" EndDate= &quot;'+endTime+'&quot; StartDate= &quot;'+startTime+'&quot; SubTaskDesc= &quot;'+subTaskDesc+'&quot; SubTaskCode=&quot;'+subTaskCode+'&quot;&gt;'+'&lt;WorkerSubTaskIssue EquipmentGUID=&quot;'+subTaskIssueEquipmentGUID+'&quot; DoNotOperate=&quot;'+donotOperate+'&quot; IssueImage=&quot;'+camPIC+'&quot; Severity= &quot;'+sevierity+'&quot; IssueDesc= &quot;'+IssueDesc+'&quot; TimeStamp=&quot;'+date+'&quot;/&gt;'+'&lt;/WorkerSubTask &gt;'+'&lt;/WorkerTask &gt;'+'&lt;/Metrics &gt;'+'</PackageXML>'+'</SubmitTracking>'+'</soap12:Body>'+'</soap12:Envelope>';
                        console.log("WORKER TASK - REPORT TASK");
                        console.log(SoaMessage);
                        var url = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=SubmitTracking";
                        var networkState = navigator.connection.type;
                        if (networkState !== Connection.NONE) {
                            $.ajax({
                                type: "POST",
                                url: url,
                                jsonpCallback: "MyCallbackDED",
                                dataType: "xml",
                                processData: false,
                                contentType: "text/xml; charset=\"utf-8\"",
                                data: SoaMessage,
                                success: function (msg) {
                                    window.location.href = '#/Task';
                                    var xml = $.parseXML($(msg).text());
                                    console.log("IN SUCCESS MESSAGE ");
                                    if($(xml).find('SUCCESS')){
                                        console.log(xml);
                                    }
                                    else {
                                        alert($(msg).text());
                                    }
                                    // var taskCompleted = localStorage.getItem('SubTaskCode');
                                    // console.log("taskCompleted "+taskCompleted);
                                    // var taskCompletedList = localStorage.getItem('TaskCompletedList');
                                    // console.log("taskCompletedList NOT parsed");
                                    // console.log(taskCompletedList);
                                    // if(taskCompletedList){
                                    //     console.log("In if");
                                    //     taskCompletedList = JSON.parse(taskCompletedList);
                                    //     console.log("taskCompletedList parsed");
                                    //     console.log(taskCompletedList);
                                    //     taskCompletedList.push(taskCompleted);
                                    //     localStorage.setItem("TaskCompletedList",JSON.stringify(taskCompletedList));
                                    // }
                                    // else {
                                    //     console.log("In else");
                                    //     localStorage.setItem("TaskCompletedList",JSON.stringify([taskCompleted]));
                                    // }
                                },
                                error: function (msg) {
                                    alert("Failed try again: " + msg.status + ": " + msg.statusText);
                                }
                            });
                        }
                        else {
                            var offlineCalls = localStorage.getItem("OfflineCalls");
                            offlineCalls = JSON.parse(offlineCalls);
                            offlineCalls.push(SoaMessage);
                            localStorage.setItem("OfflineCalls", JSON.stringify(offlineCalls));
                        }

                    });
                });

                }
                else {
                    alert('please start the task first');
                    window.location.href = '#/Task';
                }
                }
                else {
                    alert('please start the task first');
                    window.location.href = '#/Task';
                }
            });
        });

    </script>
</html>

