<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 0px 0px!important;
        }

        body {
            background:rgba(84,132,154,1);
        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        #BackButton {
            font-size: 24px;
            line-height: 1;
            padding: 12px;
            margin: 0;
        }

            #BackButton a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="workerButton">
            <div class="white-text" style="width: 100%">
                <h6 id="BackButton"><a href="#/home"><b><</b>&nbsp;&nbsp</a>Settings</h6>
            </div>
        </div>
    </div>
    <div class="col s12 m12" style="background: rgba(84,132,154,1);margin-left:3.4em">
            <div id="settingsContainer" class="white-text" style="display:flex;flex-direction:row;width: 100%;justify-content:space-between;">
                <h6 style="font-size:20px;margin-top:30px;margin-left:2px;">NAVIGATION</h6>
                <div class="switch" style="margin-top:20px;margin-right:30px;">
                        <label style="font-size:20px;color:white">
                          Off
                          <input type="checkbox" id="navigationSwitch">
                          <span class="lever"></span>
                          On
                        </label>
                      </div>
            </div>
            <div id="gpsIntervalContainer" class="white-text" style="display:flex;flex-direction:row;width: 100%;justify-content:space-between;">
                <h6 style="font-size:20px;margin-top:30px;margin-left:2px;">GPS Interval</h6>
                <div class="switch" style="margin-top:20px;margin-right:30px;">
                        <label style="font-size:20px;color:white">
                          60
                          <input type="checkbox" id="gpsIntervalSwitch">
                          <span class="lever"></span>
                          30
                        </label>
                      </div>
            </div>
            <div id="secretKeyContainer" class="white-text" style="display:flex;flex-direction:row;width: 100%;justify-content:space-between;">
                <h6 style="font-size:20px;margin-top:30px;margin-left:2px;">UIF link key</h6>
                <p style="font-size:20px;margin-top:30px;margin-left:2px;margin-right:30px;" id="secretKeyParagraph"></p>
            </div>
    </div>

    <script>
        $(document).ready(function() {
            var navigationSwitchLS = localStorage.getItem('NavigationSwitch');
            var gpsIntervalSwitchLS = localStorage.getItem('GPSIntervalSwitch');
            $('#secretKeyParagraph').html(localStorage.getItem("SecretKey"));
            if(navigationSwitchLS == "ON"){
                $('#navigationSwitch').prop('checked',true);
            }
            else {
                $('#navigationSwitch').prop('checked',false);
            }
            $('#navigationSwitch').change(function(){
                if(this.checked){
                    localStorage.setItem('NavigationSwitch',"ON");
                }
                else {
                    localStorage.setItem('NavigationSwitch',"OFF");
                }
            });

            if(gpsIntervalSwitchLS == "30"){
                $('#gpsIntervalSwitch').prop('checked',true);
            }
            else {
                $('#gpsIntervalSwitch').prop('checked',false);
            }

            function formatDate(dateVal) {
                var newDate = new Date(dateVal);

                var sMonth = padValue(newDate.getMonth() + 1);
                var sDay = padValue(newDate.getDate());
                var sYear = newDate.getFullYear();
                var sHour = newDate.getHours();
                var sMinute = padValue(newDate.getMinutes());
                var sSeconds = padValue(newDate.getSeconds());
                var sAMPM = "AM";

                var iHourCheck = parseInt(sHour);

                if (iHourCheck > 12) {
                    sAMPM = "PM";
                    sHour = iHourCheck;
                }
                else if (iHourCheck === 0) {
                    sHour = "12";
                }

                sHour = padValue(sHour);

                return sMonth + "/" + sDay + "/" + sYear + " " + sHour + ":" + sMinute + ":" + sSeconds ;
            }

            function padValue(value) {
                return (value < 10) ? "0" + value : value;
            }

            function onGeolocationSuccess(position){
            // get all required data from position
            var dateToSend = new Date().toString();
            dateToSend = formatDate(dateToSend);
            // api call
            var SiteGUIDToSend = localStorage.getItem("SiteGUID");
            var EquipmentGUIDToSend = localStorage.getItem("EquipmentGUID");
            var WorkerGUIDToSend = localStorage.getItem("WorkerGUID");
            console.log("position.coords.accuracy");
            console.log(position.coords.accuracy);
            if(position.coords.accuracy <=20){
                $('#gpsIndicator').css("background","green");
            }
            else if (position.coords.accuracy>20 && position.coords.accuracy < 50){
                $('#gpsIndicator').css("background","orange");
            }
            else {
                $('#gpsIndicator').css("background","red");
            }

            var SoaMessage2 = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Body><SubmitTracking xmlns="https://www.SmarterASP.NET/UIF"><PackageXML>'+'&lt;Metrics SendTime="'+dateToSend+'" WorkerGUID="'+WorkerGUIDToSend+'" EquipmentGUID="'+EquipmentGUIDToSend.trim()+'" SiteGUID="'+SiteGUIDToSend.trim()+'"&gt;&lt;Location TimeStamp="'+dateToSend+'" Speed="'+position.coords.speed+'" Accuracy="'+position.coords.accuracy+'" Direction="'+position.coords.heading+'" Elevation="'+position.coords.altitude+'" Latitude="'+position.coords.latitude+'" Longitude="'+position.coords.longitude+'" /&gt;&lt;/Metrics&gt;'+'</PackageXML></SubmitTracking></soap12:Body></soap12:Envelope>';
            console.log("WORKER LOCATION");
            console.log(SoaMessage2);
                    var url2 = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=SubmitTracking";
                    $('#LoderImage').show();
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        url: url2,
                        jsonpCallback: "MyCallbackDED",
                        dataType: "xml",
                        processData: false,
                        contentType: "text/xml; charset=\"utf-8\"",
                        data: SoaMessage2,
                        success: function (msg) {
                            var messageArray;
                            if(localStorage.getItem('MessageArray')){
                                messageArray = localStorage.getItem('MessageArray');
                                messageArray = JSON.parse(messageArray);
                            }
                            else {
                                messageArray =[];
                            }
                            var messageArrayLength = messageArray.length;
                            var xml2 = $.parseXML('<Container>'+$(msg).text()+'</Container>');
                            console.log(xml2);
                            if($(xml2).find('Container SUCCESS')){
                                $(xml2).find('Container MessagePackage MESSAGE').each(function () {
                                        messageArray.push('<h6>'+$(this).text()+'</h6>');
                                });
                                if(messageArray.length!==messageArrayLength){
                                    alert("New Message");
                                    localStorage.setItem("MessageArray",JSON.stringify(messageArray));
                                    $('#unreadMessageCount').text(messageArray.length - messageArrayLength);
                                    $('#unreadIcon').css("color","yellow");
                                }
                            }
                            else {
                                alert($(msg).text());
                            }
                        },
                        complete:function(){
                            $('#LoderImage').hide();
                        },
                        error: function (msg) {
                            alert("Failed: " + msg.status + ": " + msg.statusText);
                        }
                    });
        }
        function onGeolocationError(error){
            $('#gpsIndicator').css("background","red");
            if(error.code == 1){
                alert("You didn't allow the app to use location, please give access to location in the settings");
            }
            else {
                alert("Error"+JSON.stringify(error));
            }
        }

            $('#gpsIntervalSwitch').change(function(){
                if(this.checked){
                    localStorage.setItem('GPSIntervalSwitch',"30");
                    var intervalFromLS = localStorage.getItem("Interval");
                    console.log(intervalFromLS);
                    window.clearInterval(intervalFromLS);
                    var interval = setInterval(function(){
                                navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onGeolocationError);
                            },30000);

                            localStorage.setItem("Interval",interval);
                                
                            window.location.href = '#/home';
                }
                else {
                    localStorage.setItem('GPSIntervalSwitch',"60");
                    var intervalFromLS = localStorage.getItem("Interval");
                    console.log(intervalFromLS);
                    window.clearInterval(intervalFromLS);
                    var interval = setInterval(function(){
                                navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onGeolocationError);
                            },60000);

                            localStorage.setItem("Interval",interval);
                                
                            window.location.href = '#/home';
                }
            });
        });
    </script>
</body>
</html>
