﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 0px 0px!important;
            padding: 15% !important;
        }

        body {
            background: rgba(83,132,154,1);
        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        .BackButtonText {
            font-size: 20px;
            line-height: 1;
            padding: 10px;
            margin: 0;
        }

            .BackButtonText a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }

        .collapsible-body {
            background: rgba(83,132,154,1);
        }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="LocationButton">
            <div class="white-text" style="display:flex;flex-direction:row;width: 100%" id="ActivityListClass">
                <h6 class="BackButtonText" id="BackButton"><a href="#/ActivityorDelay"><b><</b>&nbsp;&nbsp</a><span id="ActivityHeading"></span></h6>
            </div>
        </div>
    </div>

    <div class="col s12" style="background-color:rgba(83,132,154,1);padding:5px" id="checkContainer">
    </div>
   
</body>

<script>
    $(document).ready(function () {
        $('#ActivityHeading').html($('#ActivityTypeHiddenTextBox').val() + ' List');

        var HTMLgen = "";
        var CategoryIDDict = {};
        // get all categoryIDs in an array
        console.log(ActData);
        $.each(ActData, function (index, item) {
            var catergoryIDKeys = Object.keys(CategoryIDDict);
            if(item.CategoryID in catergoryIDKeys){
            }
            else {
                CategoryIDDict[item.CategoryID] = [];
            }
        });

        $.each(ActData, function (index, item) {
            // if parentID is there = push to that categoryID
            if(item.ParentID){
                CategoryIDDict[item.ParentID].push(item);
            }
            else {
                CategoryIDDict[item.CategoryID].push(item);
            }
        });

        console.log(CategoryIDDict);

        function formatDate(dateVal) {
                var newDate = new Date(dateVal);

                var sMonth = padValue(newDate.getMonth() + 1);
                var sDay = padValue(newDate.getDate());
                var sYear = newDate.getFullYear();
                var sHour = newDate.getHours();
                var sMinute = padValue(newDate.getMinutes());
                var sSeconds = padValue(newDate.getSeconds());
                var sAMPM = "AM";

                var iHourCheck = parseInt(sHour);

                if (iHourCheck > 12) {
                    sAMPM = "PM";
                    sHour = iHourCheck - 12;
                }
                else if (iHourCheck === 0) {
                    sHour = "12";
                }

                sHour = padValue(sHour);

                return sMonth + "/" + sDay + "/" + sYear + " " + sHour + ":" + sMinute + ":" + sSeconds ;
            }

            function padValue(value) {
                return (value < 10) ? "0" + value : value;
            }
        // geolocation onSuccess and onError
        function onGeolocationSuccess(position){
            // get all required data from position

            var selectedActivityToSend = localStorage.getItem("SelectedActivity");
            var selectedActivityIdToSend = localStorage.getItem("SelectedActivityId");
            var keyToSend = localStorage.getItem("ActivitySelection");
            var workerIDToSend = localStorage.getItem("WorkerID");
            var dateToSend = new Date().toString();
            dateToSend = formatDate(dateToSend);

            // api call
            var SiteGUIDToSend = localStorage.getItem("SiteGUID");
            var EquipmentGUIDToSend = localStorage.getItem("EquipmentGUID");
            var WorkerGUIDToSend = localStorage.getItem("WorkerGUID");
            var SoaMessage2 = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Body><SubmitTracking xmlns="https://www.SmarterASP.NET/UIF"><PackageXML>'+'&lt;Metrics SendTime="'+dateToSend+'" WorkerGUID="" EquipmentGUID="'+EquipmentGUIDToSend+'" SiteGUID="'+SiteGUIDToSend+'"&gt;&lt;Location TimeStamp="'+dateToSend+'" Speed="'+position.coords.speed+'" Accuracy="'+position.coords.accuracy+'" Direction="'+position.coords.heading+'" Elevation="'+position.coords.altitude+'" Latitude="'+position.coords.latitude+'" Longitude="'+position.coords.longitude+'" /&gt;&lt;Activity Key="'+keyToSend+'"  WorkerID="'+workerIDToSend+'"  StartTime="'+dateToSend+'" EndTime=""&gt;&lt;/Activity&gt;&lt;Task TaskCode="'+selectedActivityIdToSend+'" TaskDesc="'+selectedActivityToSend+'" StartDate="'+dateToSend+'" EndDate="" Comments="" /&gt;&lt;/Metrics&gt;'+'</PackageXML></SubmitTracking></soap12:Body></soap12:Envelope>';
            console.log(SoaMessage2);
                    var url2 = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=SubmitTracking";
                    $('#LoderImage').show();
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        url: url2,
                        jsonpCallback: "MyCallbackDED",
                        dataType: "xml",
                        processData: false,
                        contentType: "text/xml; charset=\"utf-8\"",
                        data: SoaMessage2,
                        success: function (msg) {
                            var messageArray;
                            if(localStorage.getItem('MessageArray')){
                                messageArray = localStorage.getItem('MessageArray');
                                messageArray = JSON.parse(messageArray);
                            }
                            else {
                                messageArray =[];
                            }
                            var messageArrayLength = messageArray.length;
                            var xml2 = $.parseXML('<Container>'+$(msg).text()+'</Container>');
                            console.log(xml2);
                            if($(xml2).find('Container SUCCESS')){
                                $(xml2).find('Container MessagePackage MESSAGE').each(function () {
                                        messageArray.push('<h6>'+$(this).text()+'</h6>');
                                });
                                if(messageArray.length!==messageArrayLength){
                                    alert("New Message");
                                    localStorage.setItem("MessageArray",JSON.stringify(messageArray));
                                    $('#unreadMessageCount').text(messageArray.length - messageArrayLength);
                                    $('#unreadIcon').css("color","yellow");
                                }

                            }
                            else {
                                alert($(msg).text());
                            }
                        },
                        complete:function(){
                            $('#LoderImage').hide();
                        },
                        error: function (msg) {
                            alert("Failed: " + msg.status + ": " + msg.statusText);
                        }
                    });
        }

        function onGeolocationError(error){
            if(error.code == 1){
                alert("You didn't allow the app to use location, please give access to location in the settings");
            }
            else {
                alert("Error"+JSON.stringify(error));
            }
        }

        var dataTree = [];
        var categoryIDArray = Object.keys(CategoryIDDict);
        for(var k=0;k<categoryIDArray.length;k++){
            if(CategoryIDDict[categoryIDArray[k]].length>0){
                var objectsOfCategoryID = CategoryIDDict[categoryIDArray[k]];
                console.log("---objectsOfCategoryID--");
                console.log(objectsOfCategoryID);
                var dataObj = {};
                for(var f=0;f<objectsOfCategoryID.length;f++){
                    if(objectsOfCategoryID[f]["CategoryID"] == categoryIDArray[k]){
                        // parent item.
                        dataObj["name"] = objectsOfCategoryID[f]["CategoryName"];
                        dataObj["id"] = objectsOfCategoryID[f]["CategoryID"];
                        dataObj["children"] = [];
                    }
                    else {
                        // child of the parent.
                        if(dataObj["id"]){
                            dataObj["children"].push({name:objectsOfCategoryID[f]["CategoryName"],id:objectsOfCategoryID[f]["CategoryID"],children:[]});
                        }
                        else {
                            for(var e=0;e<dataTree.length;e++){
                                var objDataChildren = dataTree[e]["children"];
                                var parentOfChild = objDataChildren.filter(function(obj){
                                    return obj["CategoryID"] == objectsOfCategoryID[f]["ParentID"];
                                });
                                if(parentOfChild){
                                    parentOfChild["children"].push({name:objectsOfCategoryID[f]["CategoryName"],id:objectsOfCategoryID[f]["CategoryID"],children:[]});
                                }
                            }
                        }
                    }
                }
                // var result = objectsOfCategoryID.filter(function(obj){
                //     return obj.CategoryID == categoryIDArray[k];
                // });
                console.log("---dataObj----");
                console.log(dataObj);
                dataTree.push(dataObj);
                // HTMLgen = HTMLgen + '<p class="subCat" style="color:white;font-size:2em;" id="' + result[0].CategoryID +'" data-categoryID="' + result[0].CategoryID +'">' + result[0].CategoryName + '</p>';
                
            }
        }
        console.log("-------dataTree---------");
        console.log(dataTree);
        $('#checkContainer').tree({
            data: dataTree,
            saveState: true,
            buttonLeft: false
        });
        $('#checkContainer').click(function(){
            var selectedNode = $('#checkContainer').tree('getSelectedNode');
            if(selectedNode){
                // send it to server with gps
                localStorage.setItem("SelectedActivity",selectedNode.name);
                localStorage.setItem("SelectedActivityId",selectedNode.id);

                // navigator code
                setInterval(function(){
                    navigator.geolocation.getCurrentPosition(onGeolocationSuccess, onGeolocationError);
                },30000);
            }
        });
    });
</script>
</html>
