﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
</head>
<body>  
    <script>
        var encrypted = CryptoJS.AES.encrypt("Message", "Secret Passphrase");
        //U2FsdGVkX18ZUVvShFSES21qHsQEqZXMxQ9zgHy+bu0=
        alert(encrypted);
        var decrypted = CryptoJS.AES.decrypt(encrypted, "Secret Passphrase");
        //4d657373616765
        alert(decrypted);

        alert(decrypted.toString(CryptoJS.enc.Utf8));

        //document.getElementById("demo1").innerHTML = encrypted;
        //document.getElementById("demo2").innerHTML = decrypted;
        //document.getElementById("demo3").innerHTML = decrypted.toString(CryptoJS.enc.Utf8);

    </script>
</body>
</html>