﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 2px 2px!important;
             padding: 15% !important;
        }

        body {
            background: rgba(83,132,154,1);

        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        #BackButton {
            font-size: 24px;
            line-height: 1;
            padding: 12px;
            margin: 0;
        }

            #BackButton a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }
        .collapsible-header {
            background: rgba(63,98,117,1);
            color: white;
            padding: 2%;
        }

        .collapsible,.collapsible-body {
            border:0px;
        }
        .collapsible-body {
         background:rgba(83,132,154,1);
        }

            .collapsible-body label {
                color:white;
            }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="LocationButton">
            <div class="white-text" style="width: 100%">
                <h6 id="BackButton"><a href="#/home"><b><</b>&nbsp;&nbsp</a>Tasks</h6>
            </div>
        </div>
    </div>
      <ul class="collapsible" data-collapsible="accordion">     
      
      
      </ul>

</body>

    <script>


        var db = null;
        function formatDate(dateVal) {
                var newDate = new Date(dateVal);

                var sMonth = padValue(newDate.getMonth() + 1);
                var sDay = padValue(newDate.getDate());
                var sYear = newDate.getFullYear();
                var sHour = newDate.getHours();
                var sMinute = padValue(newDate.getMinutes());
                var sSeconds = padValue(newDate.getSeconds());
                var sAMPM = "AM";

                var iHourCheck = parseInt(sHour);

                if (iHourCheck > 12) {
                    sAMPM = "PM";
                    sHour = iHourCheck - 12;
                }
                else if (iHourCheck === 0) {
                    sHour = "12";
                }

                sHour = padValue(sHour);

                return sMonth + "/" + sDay + "/" + sYear + " " + sHour + ":" + sMinute + ":" + sSeconds ;
            }

            function padValue(value) {
                return (value < 10) ? "0" + value : value;
            }

        setTimeout(function () {
            db = window.sqlitePlugin.openDatabase({ name: 'demo.db', location: 'default' });
            db.transaction(function (tx) {
                    WorkerType = localStorage.getItem("WorkerType");
                tx.executeSql("SELECT *  from Registration ", [], function (tx, res) {                  
                    var SoaMessage = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Body><GetWorkerTasksWithSubtasks xmlns="https://www.SmarterASP.NET/UIF"><clientGUID>' + res.rows.item(0).ClientGUID + '</clientGUID><siteGUID>' + res.rows.item(0).SiteGUID + '</siteGUID><workerTypeID>' + WorkerType + '</workerTypeID><equipmentTypeID>ALL</equipmentTypeID></GetWorkerTasksWithSubtasks></soap12:Body></soap12:Envelope>';
                    var url = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=GetWorkerTasksWithSubtasks";
                    $('#LoderImage').show();
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        url: url,
                        jsonpCallback: "MyCallbackDED",
                        dataType: "xml",
                        processData: false,
                        contentType: "text/xml; charset=\"utf-8\"",
                        data: SoaMessage,
                        success: function (msg) {
                            var xml = $.parseXML($(msg).text());
                            var Collapse = ''
                            $(xml).find('WorkerTaskPackage WorkerTask').each(function () {
                                Collapse = Collapse + '<li>';
                                Collapse = Collapse + '<div class="collapsible-header">' +
                  '<div id="TaskListButton" style="margin-left:2.5em;">' +
                   '<h6>Task </h6>' +
                   '<h5 style="font-size:15px" id="task' + $(this).find('TaskCode').text() + '"  data-TaskEquipmentTypeID="' + $(this).find('EquipmentTypeID').text() + '" data-TaskCode="' + $(this).find('TaskCode').text() + '">' + $(this).find('TaskDesc').text() + '</h5>' +
                   '</div>' +
                   ' </div><div class="collapsible-body" style="margin-left:1em">';
                                
                                if ($(this).find('WorkerSubTask').length != 0) {
                                    $(this).find('WorkerSubTask').each(function () {
                                        Collapse = Collapse + '<p class="SubTaskButton">'+
                                                '<label style="font-size:20px;" data-SubTaskCode="' + $(this).find('SubTaskCode').text() + '">' + $(this).find('SubTaskDesc').text() + '</label>'+
                                                '<form style="display:flex;flex-direction:row">'+
                                                '<p><input id="start'+ $(this).find('SubTaskCode').text() + '"  type="checkbox"/><label for="start'+$(this).find('SubTaskCode').text()+'" style="font-size:15px;color:yellow;">Start</label><span style="margin-left:5px;color:white;" id="taskTimeId'+$(this).find('SubTaskCode').text()+'"></span></p>'+
                                                '<p style="margin-left:10px;"><input id="end'+ $(this).find('SubTaskCode').text() + '"  type="checkbox"/><label for="end'+$(this).find('SubTaskCode').text()+'" style="font-size:15px;color:orange;">Complete</label><span style="margin-left:5px;color:white;" id="taskCompleteTimeId'+$(this).find('SubTaskCode').text()+'"></span></p>'+
                                                '</form>'+
                                            '</p>'
                                    });

                                }
                                Collapse = Collapse + '</div></li>'
                            });
                            $('.collapsible').html(Collapse);
                            $('.collapsible').collapsible();
                            var checkedList;
                            if (localStorage.getItem("checkedList")){
                                checkedList = localStorage.getItem("checkedList");
                                checkedList = JSON.parse(checkedList);
                                for(let q=0;q<checkedList.length;q++){
                                    $('#'+checkedList[q]["id"]).prop('checked',true);
                                    if(checkedList[q]["started"]){
                                        var taskTimeIdLS = checkedList[q]["id"].split("start");
                                        $('#taskTimeId'+taskTimeIdLS[1]).text(checkedList[q]["started"]);
                                    }
                                    else if(checkedList[q]["completed"]) {
                                        var taskCompleteTimeIdLS = checkedList[q]["id"].split("end");
                                        $('#taskCompleteTimeId'+taskCompleteTimeIdLS[1]).text(checkedList[q]["completed"]);
                                    }
                                    
                                }
                            }
                            else {
                                checkedList = [];
                            }

                            $(':checkbox').change(function(){
                                if(this.checked){
                                    if((this.id).indexOf("start") !== -1){
                                        var taskTimeId = (this.id).split("start");
                                        var dateStart = new Date().toString();
                                        dateStart = formatDate(dateStart);
                                        $('#taskTimeId'+taskTimeId[1]).text(dateStart);
                                        checkedList.push({id:this.id,started:dateStart});
                                        localStorage.setItem("checkedList",JSON.stringify(checkedList));
                                    }
                                    else {
                                        var taskCompleteTimeId = (this.id).split("end");
                                        if($('#start'+taskCompleteTimeId[1]).is(":checked")){
                                            var dateComplete = new Date().toString();
                                            dateComplete = formatDate(dateComplete);
                                            $('#taskCompleteTimeId'+taskCompleteTimeId[1]).text(dateComplete);
                                            checkedList.push({id:this.id,completed:dateComplete});
                                            localStorage.setItem("checkedList",JSON.stringify(checkedList));
                                        }
                                        else {
                                            alert("Please start the task first");
                                            $('#end'+taskCompleteTimeId[1]).prop('checked',false);
                                        }

                                    }

                                }
                                else {
                                    //remove from checked list
                                    // var checkIndex = checkedList.indexOf(this.id);
                                    var checkIndex = checkedList.findIndex(i=> i.id === this.id);
                                    if(checkIndex > -1){
                                        checkedList.splice(checkIndex,1);
                                        if((this.id).indexOf("start") !== -1){
                                            var taskTimeIdRemove = (this.id).split("start");
                                            $('#taskTimeId'+taskTimeIdRemove[1]).text("");
                                            $('#end'+taskTimeIdRemove[1]).prop('checked',false);
                                            $('#taskCompleteTimeId'+taskTimeIdRemove[1]).text("");
                                        }

                                        if((this.id).indexOf("end") !== -1){
                                            var taskCompleteTimeIdRemove = (this.id).split("end");
                                            $('#end'+taskCompleteTimeIdRemove[1]).prop('checked',false);
                                            $('#taskCompleteTimeId'+taskCompleteTimeIdRemove[1]).text("");
                                        }
                                        localStorage.setItem("checkedList",JSON.stringify(checkedList));
                                    }
                                }
                            });

                            var longpress;
                            $(".SubTaskButton").on('touchstart', function () {                               
                                longpress = true;
                                subTaskCode = $(this).find('label').attr('data-SubTaskCode');
                                subTaskDesc = $(this).find('label').text();
                                TaskDesc = $(this).parent().parent().find('h5').text();
                                localStorage.setItem("TaskDesc",TaskDesc);
                                TaskCode = $(this).parent().parent().find('h5').attr('data-TaskCode');
                                localStorage.setItem("SubTaskCode",subTaskCode);
                                EquipmentTypeID = $(this).parent().parent().find('h5').attr('data-TaskEquipmentTypeID');
                                setTimeout(function () {
                                    if (longpress) {                                       
                                        window.location.href = "#/ReportTask";
                                    }
                                }, 3000);
                            })
                            $(".SubTaskButton").on('touchend', function () {
                                longpress = false;
                            })
                        },
                        complete: function () {
                            $('#LoderImage').hide();
                        },
                        error: function (msg) {
                            alert("Failed: " + msg.status + ": " + msg.statusText);
                        }

                    });

                });
            });
        }, 500);



    </script>
</html>

