<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 2px 2px!important;
        }

        body {
            background: black;
        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        #BackButton {
            font-size: 24px;
            line-height: 1;
            padding: 12px;
            margin: 0;
        }

            #BackButton a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="workerButton">
            <div class="white-text" style="width: 100%">
                <h6 id="BackButton"><a href="#/home"><b><</b>&nbsp;&nbsp</a>Workers</h6>
            </div>
        </div>
    </div>
    <div class="col s12 m12">
        <div class="card" style="background: rgba(84,132,154,1)">
            <div id="workerContainer" class="card-content white-text" style="width: 100%">
            </div>
        </div>
    </div>


    <script>
        var db = null;
        setTimeout(function () {
            db = window.sqlitePlugin.openDatabase({ name: 'demo.db', location: 'default' });
            db.transaction(function (tx) {
                tx.executeSql("SELECT *  from Registration ", [], function (tx, res) {
                    var SoaMessage = '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope"><soap12:Body><GetWorkers xmlns="https://www.SmarterASP.NET/UIF"><clientGUID>'+res.rows.item(0).ClientGUID+'</clientGUID><siteGUID>'+res.rows.item(0).SiteGUID+'</siteGUID></GetWorkers></soap12:Body></soap12:Envelope>';
                    var url = "https://www.uifsecure.com/UIFSecureWSClient-TEST/UIFequiptracking.asmx?op=GetWorkers";
                    $('#LoderImage').show();
                    $.support.cors = true;
                    $.ajax({
                        type: "POST",
                        url: url,
                        jsonpCallback: "MyCallbackDED",
                        dataType: "xml",
                        processData: false,
                        contentType: "text/xml; charset=\"utf-8\"",
                        data: SoaMessage,
                        success: function (msg) {
                            var xml = $.parseXML($(msg).text());
                            var workerString = '';
                            $(xml).find('WorkerPackage Worker').each(function () {
                                workerString = workerString + '<h6 class="card-title" data-WorkerID="'+$(this).find('WorkerID').text()+'">' + $(this).find('WorkerName').text() + '</h6>';
                                
                            });
                          
                            $('#workerContainer').html(workerString);

                            $('#workerContainer').find('h6').click(function () {
                                WorkerID =  $(this).attr('data-WorkerID');
                                WorkerName = $(this).text();
                                window.location.href = '#/home';
                                localStorage.setItem("WorkerID",WorkerID);
                            });

                        },
                        complete:function(){
                            $('#LoderImage').hide();
                        },
                        error: function (msg) {
                            alert("Failed: " + msg.status + ": " + msg.statusText);
                        }

                    });

                });
            });
        }, 500);

    </script>
</body>
</html>
