<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title {
            color: white;
            margin: 0 auto;
        }

        .card .card-content {
            border-radius: 0 0 0px 0px!important;
            padding: 15% !important;
        }

        body {
            background: rgba(83,132,154,1);
        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        #BackButton {
            font-size: 24px;
            line-height: 1;
            padding: 12px;
            margin: 0;
        }

            #BackButton a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }

        .collapsible-body {
            background: rgba(83,132,154,1);
        }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="LocationButton">
            <div class="white-text" style="width: 100%">
                <h6 id="BackButton"><a href="#/ActivityorDelay"><b><</b>&nbsp;&nbsp</a><span id="ActivityHeading"></span></h6>
            </div>
        </div>
    </div>

    <div class="col s12" style="background-color:rgba(83,132,154,1);padding:5px" id="checkContainer">
    
   
    </div>
   
</body>

<script>
    $(document).ready(function () {
        $('#ActivityHeading').html($('#ActivityTypeHiddenTextBox').val() + ' List');
        var HTMLgen = "";
        var CategoryIDDict = {};
        // get all categoryIDs in an array
        console.log(ActData);
        $.each(ActData, function (index, item) {
            var catergoryIDKeys = Object.keys(CategoryIDDict);
            if(item.CategoryID in catergoryIDKeys){
            }
            else {
                CategoryIDDict[item.CategoryID] = [];
            }
        });

        console.log(CategoryIDDict);

        $.each(ActData, function (index, item) {
            // if parentID is there = push to that categoryID
            if(item.ParentID){
                console.log("ParentID "+item.ParentID);
                CategoryIDDict[item.ParentID].push(item);
            }
            else {
                CategoryIDDict[item.CategoryID].push(item);
            }
        });

        console.log("CategoryID final "+JSON.stringify(CategoryIDDict));
        var activityArray = [];
        $.each(ActData, function (index, item) {   
            activityArray.push(item.CategoryID+index);        
            // HTMLgen=HTMLgen+' <p style="padding:3px"> <input type="checkbox" style="border-color:white" id="'+item.CategoryID+index+'" data-equipid="'+item.EquipmentOrWorkerTypeID+'" />';
            HTMLgen = HTMLgen + '<p style="color:white;font-size:2em;" id="' + item.CategoryID +index+ '" data-catID="' + item.CategoryID +index+ '">' + item.CategoryName + '</p>';           
        });
        $('#checkContainer').html(HTMLgen);

        $('#checkContainer').find('p').click(function(){
            $('#'+$(this).attr('data-catID')).css("color","green");
            for(var i=0;i<activityArray.length;i++){
                if(activityArray[i]!==$(this).attr('data-catID')){
                    $('#'+activityArray[i]).css("color","white");
                    }
            }
            alert($(this).text());
        });
    });
</script>
</html>
