<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .card {
            margin: 0px !important;
            padding: 0px !important;
        }

        .card-title label {
            color: white;
            margin: 0 auto;
            font-size:18px;
        }

        .card .card-content {
            border-radius: 0 0 2px 2px!important;
        }

        body {
            background: black;
        }

        .Icons {
            color: rgba(65,191,250,1);
        }

        #BackButton {
            font-size: 24px;
            line-height: 1;
            padding: 12px;
            margin: 0;
        }

            #BackButton a {
                color: white;
            }

        .card-title {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="col s12 m12">
        <div style="background: rgba(117,117,117,1)" id="LocationButton">
            <div class="white-text" style="width: 100%">
                <h6 id="BackButton"><a href="#/Task"><b><</b>&nbsp;&nbsp</a>Tasks</h6>
            </div>
        </div>
    </div>
    <div class="col s12 m12">
        <div class="card" style="background: rgba(158,94,155,1)">
            <div class="card-content white-text" style="width: 100%">
                <h6 class="card-title">
                    <p>
                    <input type="checkbox" name="1"  id="test67" checked="checked" />
                    <label for="test67">Inspect Vonveyors</label>
                </p></h6>
                <h6 class="card-title"><p>
                    <input type="checkbox" name="1"  id="Checkbox1"  />
                    <label for="Checkbox1">Inventory Extinguishers</label>
                </p></h6>
                 <h6 class="card-title"><p>
                    <input name="1" type="checkbox" id="Checkbox2"  />
                    <label for="Checkbox2">Conduct Training</label>
                </p></h6>
                
            </div>
        </div>
    </div>

   

</body>
</html>
